# EulerConverter

./: DATA-002.CSV  DATA-005.CSV  Euler.patch  build.gradle  pom.xml  settings.gradle  settings.txt
src/main/java/ua/corner/: Main.java
src/main/java/ua/corner/controller/: Controller.java  Controller_about.java  chartController.java
src/main/java/ua/corner/javaclass/: Calculate.java  Clear.java  Dovidka.java  OpenStage.java  PushButton.java  SaveToWord.java
src/main/java/ua/cornerReflector/: Controller.java  Main.java  chartController.java
src/main/java/ua/cornerReflector/javaclass/: OpenStage.java  PushButton.java  SaveToWord.java  Width.java
src/main/java/ua/euler/: Main.java
src/main/java/ua/euler/controller/: Controller.java  Controller_about.java  CutController.java  PressureSettings.java  SettingsController.java  chartAccelerationController.java  chartController.java  chartEulerController.java  chartQuaternionController.java  chartVelocityController.java  controllerWait.java
src/main/java/ua/euler/javaclass/: AccelerationCalculate.java  Calculate.java  CalculateResult.java  Clear.java  Dovidka.java  ExampleApp.java  GetSettings.java  OpenStage.java  PressureToVelocityConvector.java  ProgressIndicatorRun.java  QuaternionToEulerAnglesConvector.java  QuaternionToEulerAnglesConvectorNonNormalised.java  SaveToWord.java
src/main/java/ua/euler/javaclass/domain/: Acceleration.java  EulerAngles.java  Quaternion.java  RateOfDecline.java  Result.java
src/main/java/ua/euler/javaclass/servisClass/: AccelerationCalculate.java  AlertAndInform.java  Dovidka.java  FileChooserRun.java  GetData.java  GetSettings.java  InputDate.java  OpenStage.java  ProgressIndicatorRun.java
src/main/resources/: module-info.java  test.csv
src/main/resources/settings/: settings.txt
src/main/resources/styles/: day.css
src/main/resources/view/: about.fxml  chart.fxml  chartAcceleration.fxml  chartEuler.fxml  chartQuaternion.fxml  chartVelocity.fxml  cut.fxml  pressureSettings.fxml  sample.fxml  sample_old.fxml  settings.fxml  wait.fxml
