
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ua.euler'
version '1.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task startApp(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ua.euler.Main"
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile "org.projectlombok:lombok:1.18.12"
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

defaultTasks 'startApp'