<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="541.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.cornerReflector.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="7.0" prefHeight="31.0" prefWidth="458.0" text="Pозрахунок кутових відбивачів" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="dovBtn" layoutX="458.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClickDovBtn" prefHeight="31.0" prefWidth="75.0" text="Довідка" />
            <Button layoutX="38.0" layoutY="380.0" mnemonicParsing="false" onAction="#OnClickFile" prefHeight="31.0" prefWidth="75.0" text="Файл" />
            <Button fx:id="ChartBtn" layoutX="38.0" layoutY="429.0" mnemonicParsing="false" onAction="#nClickChart" prefHeight="31.0" prefWidth="75.0" text="Графік" />
            <Button fx:id="cnclBtn" layoutX="458.0" layoutY="429.0" mnemonicParsing="false" onAction="#onClickCnclBtn" prefHeight="31.0" prefWidth="75.0" text="Вийти" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="250.0" prefHeight="48.0" prefWidth="295.0" text="Довжина ребра кутового відбивача" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn1" defaultButton="true" layoutX="217.0" layoutY="380.0" mnemonicParsing="false" onAction="#onClick" prefHeight="31.0" prefWidth="145.0" text="Розрахувати" />
            <TextField fx:id="wid" editable="false" layoutX="230.0" layoutY="311.0" />
            <AnchorPane layoutX="15.0" layoutY="38.0" prefHeight="184.0" prefWidth="556.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="33.0" layoutY="128.0" prefHeight="21.0" prefWidth="92.0" text="ЕПР, м кв" textAlignment="RIGHT" />
                  <TextField fx:id="dist" layoutX="176.0" layoutY="126.0" promptText="не більше 270" />
                  <TextField fx:id="ang" layoutX="4.0" layoutY="53.0" />
                  <TextField fx:id="ang1" layoutX="176.0" layoutY="53.0" />
                  <Group layoutX="-139.0" layoutY="5.0">
                     <children>
                        <RadioButton layoutX="328.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Довжина хвилі, м" />
                        <RadioButton layoutX="153.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Частота, ГГц" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
