<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="769.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.euler.controller.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#OnClickNew" text="Новий" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickOpenFile" text="Відкрити" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickSave" text="Зберегти" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickCancelBtn" text="Вийти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Правка">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Вирізати" />
                        <MenuItem mnemonicParsing="false" text="Копіювати" />
                        <MenuItem mnemonicParsing="false" text="Вставити" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Допомога">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickDovBtn" text="Довідка" />
                  <MenuItem mnemonicParsing="false" onAction="#onClick_menuAbout" text="Про програму" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="35.0" prefWidth="665.0">
            <items>
            <Button fx:id="tNew" lineSpacing="1.0" mnemonicParsing="false" onAction="#OnClickNew" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/new.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Новий бланк" />
               </tooltip>
            </Button>
            <Button id="b" mnemonicParsing="false" onAction="#onClickOpenFile" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/open.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Відкрити файл" />
               </tooltip>
            </Button>
            <Button fx:id="tSave" mnemonicParsing="false" onAction="#onClickSave" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Зберегти в файл" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="211.0" layoutY="10.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                  <Tooltip text="Зактити програму" />
               </tooltip>
            </Separator>
            <Button fx:id="tCalc" layoutX="90.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClick" prefHeight="20.0" prefWidth="20.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Розрахувати" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calculator.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="tChart" layoutX="140.0" layoutY="9.0" mnemonicParsing="false" onAction="#onClickChart" prefHeight="25.0" prefWidth="26.0" styleClass="button1" stylesheets="@../styles/day.css">
               <tooltip>
                  <Tooltip text="Відобразити графік" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Chart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="4.0">
               <tooltip>
                        <Tooltip text="Зактити програму" />
               </tooltip></Separator>

                <Button mnemonicParsing="false" onAction="#onClickDovBtn" styleClass="button1" stylesheets="@../styles/day.css">
               <graphic>
                      <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/question-mark.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Довідка" />
               </tooltip>
                </Button>
            </items>
        </ToolBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="7.0" prefHeight="31.0" prefWidth="735.0" text="Конвертування кватерніонів в кути Ейлера" wrapText="true" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="19.0" layoutY="38.0" prefHeight="392.0" prefWidth="641.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
                    <children>
                        <ImageView fx:id="imgView" fitHeight="227.0" fitWidth="241.0" layoutX="757.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="315.0" AnchorPane.rightAnchor="9.89215087890625" AnchorPane.topAnchor="21.0">
                     <image>
                        <Image url="@../images/HAM.png" />
                     </image></ImageView>
                  <TextArea fx:id="outputText" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="474.0" prefWidth="735.0" promptText="Відкрийте файл вхідних даних" wrapText="true" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <Label fx:id="labelFileName" alignment="CENTER" layoutX="751.0" layoutY="290.0" prefHeight="54.0" prefWidth="159.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="219.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="290.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ProgressIndicator fx:id="pi" disable="true" layoutX="357.0" layoutY="210.0" prefHeight="107.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="459.0" AnchorPane.topAnchor="210.0" />
                  <Label fx:id="labelFileData" alignment="CENTER" layoutX="755.0" layoutY="326.0" prefHeight="54.0" prefWidth="159.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFileTime" alignment="CENTER" layoutX="752.0" layoutY="367.0" prefHeight="54.0" prefWidth="159.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="5.0" layoutY="271.0" prefHeight="89.0" prefWidth="641.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <children>
                        <Button fx:id="ChartBtn" layoutX="679.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClickChart" prefHeight="31.0" prefWidth="100.0" text="Графік" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="137.0" />
                        <Button fx:id="cnclBtn" layoutX="532.0" layoutY="144.0" mnemonicParsing="false" onAction="#onClickCancelBtn" prefHeight="31.0" prefWidth="91.0" text="Відмінити" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="32.0" />
                        <Button fx:id="btn1" defaultButton="true" layoutX="574.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClick" prefHeight="31.0" prefWidth="91.0" text="Розрахувати" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="251.0" />
                        <Separator layoutX="48.0" layoutY="107.0" prefHeight="1.0" prefWidth="561.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="32.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <TextField fx:id="statusBar" editable="false" prefHeight="5.0" prefWidth="926.0" promptText="Очікування вхідних даних" />
    </children>
</VBox>
